<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的订单</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <script type="text/javascript" src="../js/jquery3.js"></script>
    <script type="text/javascript" src="../js/swiper.js"></script>
    <script type="text/javascript" src="../js/resize.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
</head>
<body class="public page-payment">
<div class="tab">
    <a class="cur">待付款</a>
    <a href="receipt.html">待收货</a>
    <a href="refund.html">退款/售后</a>
</div>

<div class="list">

    <div class="col">
        <input type="checkbox">
        <div class="product">
            <div class="product-img">
                <img src="../img/product.png">
            </div>
            <div class="product-detail">
                <div class="name">蓝月亮3kg/瓶装洗衣液/薰衣草亮白增艳/ 洁净衣物护理</div>
                <div class="detail-bot">
                    <span class="consume">现金积分:<span class="price">￥35.90</span></span>
                    <span class="cash">消费积分:<span class="price">￥35.90</span></span> <span class="count">x1</span>
                    <div class="product-control">
                        <div class="add">+</div>
                        <input type="number" value="1">
                        <div class="minus">-</div>
                    </div>
                </div>

            </div>
            <div class="massage">
                <textarea class="remark" placeholder="备注 :"></textarea>
            </div>
        </div>
    </div>

    <div class="col">
        <input type="checkbox">
        <div class="product">
            <div class="product-img">
                <img src="../img/product.png">
            </div>
            <div class="product-detail">
                <div class="name">蓝月亮3kg/瓶装洗衣液/薰衣草亮白增艳/ 洁净衣物护理</div>
                <div class="detail-bot">
                    <span class="consume">现金积分:<span class="price">￥35.90</span></span>
                    <span class="cash">消费积分:<span class="price">￥35.90</span></span> <span class="count">x1</span>
                    <div class="product-control">
                        <div class="add">+</div>
                        <input type="number" value="1">
                        <div class="minus">-</div>
                    </div>
                </div>

            </div>
            <div class="massage">
                <textarea class="remark" placeholder="备注 :"></textarea>
            </div>
        </div>
    </div>

    <div class="col">
        <input type="checkbox">
        <div class="product">
            <div class="product-img">
                <img src="../img/product.png">
            </div>
            <div class="product-detail">
                <div class="name">蓝月亮3kg/瓶装洗衣液/薰衣草亮白增艳/ 洁净衣物护理</div>
                <div class="detail-bot">
                    <span class="consume">现金积分:<span class="price">￥35.90</span></span>
                    <span class="cash">消费积分:<span class="price">￥35.90</span></span> <span class="count">x1</span>
                    <div class="product-control">
                        <div class="add">+</div>
                        <input type="number" value="1">
                        <div class="minus">-</div>
                    </div>
                </div>

            </div>
            <div class="massage">
                <textarea class="remark" placeholder="备注 :"></textarea>
            </div>
        </div>
    </div>

</div>

<div class="bottom">

    <div class="bot-l">
        <input type="checkbox" id="all" class="all">
        <label for="all">全选</label>
    </div>

    <div class="bot-r">
        <p>合计: <span>￥35.90</span></p>
        <a>结算</a>
    </div>

</div>

</body>
</html>